spring.datasource.url=jdbc:mysql://licenta.c2jzswywxpfa.eu-north-1.rds.amazonaws.com/app
spring.datasource.username=admin
spring.datasource.password=password
server.port=8081
spring.security.user.name=ana
spring.security.user.password=1234