spring.datasource.url=jdbc:mysql://app.caztanwwcnef.us-east-1.rds.amazonaws.com/app
spring.datasource.username=admin
spring.datasource.password=password.2002
server.port=8081
spring.security.user.name=ana
spring.security.user.password=1234